# Read in by a call to openvas_auth_init (), if placed as ".auth.conf" in
# PREFIX/var/lib/openvas/users
# Can be replaced by openvas-administrator, in which case comments are lost.

# Standard Local Authentication against filesystem
[method:file]
order=1
enabled=true

# Remote Authentication against an LDAP Directory, needs libraries to be
# compiled with ldap support (pass -DBUILD_WITH_CMAKE=ON to cmake).
[method:ldap]
order=2
enable=false
# Might contain port like in "host.domain:123"
ldaphost=192.168.1.1
authdn=uid=%s,cn=users,o=openvas,c=de
# Leave empty if authentication alone is enough to qualify as user
role-attribute=openvasrole
role-user-values=user;admin
role-admin-values=admin
rule-attribute=x-gsm-accessrule
ruletype-attribute=x-gsm-accessruletype
# If your ldapd does not speak StartTLS you could allow plaintext password
# transfer (you should never do this).
allow-plaintext=false

[method:ads]
order=3
enable=false
# Might contain port like "host.domain:123"
ldaphost=ads.example.com
authdn=%s@domain
domain=testlab.local
role-attribute=memberof
role-user-values=CN=User,OU=OpenVAS Roles,OU=openvas,DC=testlab,DC=org;CN=Admin,OU=OpenVAS Roles,OU=openvas,DC=testlab,DC=org
role-admin-values=CN=Admin,OU=OpenVAS Roles,OU=openvas,DC=testlab,DC=org
rule-attribute=rules
ruletype-attribute=ruletype
