# Read in by a call to openvas_auth_init (), if placed as ".auth.conf" in
# PREFIX/var/lib/openvas/users

# Standard Local Authentication against filesystem
[method:file]
order=1

# Remote Authentication against an LDAP Directory, needs libraries to be
# compiled with ldap support
[method:ldap]
order=2
# Might contain port like "host.domain:123"
ldaphost=myldap.mydomain.org
# Will likely undergo changes to become
# e.g. "dnauth=uid=%s,cn=users,o=organisation,c=org"
dnpre=uid=
dnpost=,cn=users,o=organisation,c=org
