# Read in by a call to openvas_auth_init (), if placed as ".auth.conf" in
# PREFIX/var/lib/openvas/users

# Standard Local Authentication against filesystem
[method:file]
order=1

# Remote Authentication against an LDAP Directory, needs libraries to be
# compiled with ldap support
[method:ldap]
order=2
# Might contain port like "host.domain:123"
ldaphost=myldap.mydomain.org
authdn=uid=%s,cn=users,o=greenbone,c=de
# Leave empty if authentication alone is enough to qualify as user
role-attribute=openvasrole
role-user-values=user;admin
role-admin-values=admin
