# Read in by a call to openvas_auth_init (), if placed as ".auth.conf" in
# PREFIX/var/lib/openvas/users
# Can be replaced by openvas-administrator, in which case comments are lost.

# Standard Local Authentication against filesystem
[method:file]
order=1
enabled=true

# Remote per-User authentication.
[method:ldap_connect]
# Note that the order is ignored in this case
order=-1
enable=false
# Might contain port like in "host.domain:123"
ldaphost=192.168.1.1
authdn=uid=%s,cn=users,o=openvas,c=de
# Leave empty if authentication alone is enough to qualify as user
# If your ldapd does not speak StartTLS you could allow plaintext password
# transfer (you should never do this).
allow-plaintext=false

# Remote Authentication and authorization against an LDAP Directory, needs
# libraries to be compiled with ldap support
# (pass -DBUILD_WITH_LDAP=ON to cmake).
[method:ldap]
order=2
enable=false
# Might contain port like in "host.domain:123"
ldaphost=192.168.1.1
authdn=uid=%s,cn=users,o=openvas,c=de
# Leave empty if authentication alone is enough to qualify as user
role-attribute=openvasrole
role-user-values=user;admin
role-admin-values=admin
rule-attribute=x-gsm-accessrule
ruletype-attribute=x-gsm-accessruletype
# If your ldapd does not speak StartTLS you could allow plaintext password
# transfer (you should never do this).
allow-plaintext=false
