# Read in by a call to openvas_auth_init (), if placed as ".auth.conf" in
# PREFIX/var/lib/openvas/users
# Can be replaced by openvas-administrator, in which case comments are lost.

# Standard Local Authentication against filesystem
[method:file]
order=1
enabled=true

# Remote Authentication against an LDAP Directory, needs libraries to be
# compiled with ldap support
[method:ldap]
order=2
enabled=false
# Might contain port like "host.domain:123"
ldaphost=myldap.mydomain.org
authdn=uid=%s,cn=users,o=greenbone,c=de
# Leave empty if authentication alone is enough to qualify as user
role-attribute=openvasrole
role-user-values=user;admin
role-admin-values=admin
rule-attribute=rules
ruletype-attribute=ruletype
allow-plaintext=false

[method:ads]
order=3
enabled=false
# Might contain port like "host.domain:123"
ldaphost=192.168.1.200
authdn=%s@domain
domain=testlab.org
role-attribute=memberof
role-user-values=CN=User,OU=GSM Roles,OU=greenbone,DC=testlab,DC=org;CN=Admin,OU=GSM Roles,OU=greenbone,DC=testlab,DC=org
role-admin-values=CN=Admin,OU=GSM Roles,OU=greenbone,DC=testlab,DC=org
rule-attribute=rules
ruletype-attribute=ruletype
